<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Metadata -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description"
        content="Understanding the relation between Health Care and Health Expenditure 2010-2022 Using Data Visualisations" />
    <meta name="keywords"
        content="Health Care, Health Expenditure, Mortality, Life Expenctancy, OECD, Data Visualisation" />
    <meta name="author" content="co-authored by Sahil Shrestha, Miad Hossain" />
    <!-- Document Title -->
    <title>Relation Between Health Care and Health Expenditure</title>
    <!-- D3 -->
    <script src="https://d3js.org/d3.v7.min.js"></script>
</head>

<body>
    <!-- Header -->
    <header>
        <section>
            <h1>Relation Between Health Care and Health Expenditure</h1>
        </section>
    </header>

    <main class="container-fluid p-0 py-5 m-0 row">
        <h2 class="mb-4">Life Expenctancy over time</h2>

    </main>
    <main class="container-fluid py-5 m-0 row">
        <h2 class="mb-4"></h2>
        <h2>Health Expenditure vs Life Expenctancy</h2>
        <h2>Annual real growth in per capita health expenditure and GDP</h2>

        <section class="col-7">
            <h2>Causes of Mortality</h2>
            <p id="primaryChart"></p>
        </section>
    </main>

    <!-- Footer -->
    <footer class="container pb-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><span class="nav-link px-2 text-muted">Sahil Shrestha (103497922)</span></li>
            <li class="nav-item"><span class="nav-link px-2 text-muted">Miad Hossain (103810448)</span></li>
        </ul>
        <p class="text-center text-muted">COS30045 Data Visualisation | Semester 1 2024 | Swinburne University of
            Technology</p>
    </footer>
</body>

</html>